# RecyclerLearn

./: README.md
Recylerviewlearn/: settings.gradle
Recylerviewlearn/app/: build.gradle
Recylerviewlearn/app/schemas/com.example.recylerviewlearn.demo1.date.UserDatabase/: 1.json
Recylerviewlearn/app/src/androidTest/java/com/example/recylerviewlearn/: ExampleInstrumentedTest.java
Recylerviewlearn/app/src/main/: AndroidManifest.xml
Recylerviewlearn/app/src/main/java/com/example/recylerviewlearn/: MainActivity.java
Recylerviewlearn/app/src/main/java/com/example/recylerviewlearn/demo1/: Activity1.java  NormalAdapter.java  SimpleItemTouchCallback.java
Recylerviewlearn/app/src/main/java/com/example/recylerviewlearn/demo1/View/: FirstFragment.java  FragmentAdapter.java  InterceptRecyclerView.java  InterceptScrollView.java  SecondFragment.java
Recylerviewlearn/app/src/main/java/com/example/recylerviewlearn/demo1/date/: User.java  UserDao.java  UserDatabase.java
Recylerviewlearn/app/src/main/res/drawable/: item1_divider.xml
Recylerviewlearn/app/src/main/res/layout/: activity_1.xml  fragment_first.xml  fragment_second.xml  receive_item.xml  send_item.xml  tab_foot.xml
Recylerviewlearn/app/src/main/res/layout-v21/: activity_1.xml
Recylerviewlearn/app/src/main/res/values/: strings.xml
Recylerviewlearn/app/src/test/java/com/example/recylerviewlearn/: ExampleUnitTest.java
Recylerviewlearn/gradle/wrapper/: gradle-wrapper.properties
